= ChordsPlay

http://chordsplay.herokuapp.com

ChordsPlay is an app where users can discover songs with chords, so that they can impress their friends by cajoling everyone into a singalong while drinking.

== Technologies Used
* Ruby on Rails
* Backbones
* Handlebars
* GuitarParty API
* Nokogiri
* Zurb Foundation

== Entity Relationship Diagram
https://www.lucidchart.com/publicSegments/view/5407a638-bee8-4a02-8588-1f020a0087a0/image.png

== Features to come
* Add more songs to database
* Soundcloud/Youtube clips of songs
* Better user experience
* Chord transposing 
* Song ratings/popularity


